0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:20:09 -0400] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:20:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:21:13 -0400] "GET /first-web-app HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:21:21 -0400] "GET /first-web-app HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:21:30 -0400] "GET /com.test/first-web-app HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:27:16 -0400] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:27:46 -0400] "GET /cs336Final HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:28:00 -0400] "POST /login.do HTTP/1.1" 200 157 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:46:50 -0400] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:49:13 -0400] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:52:40 -0400] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:19:53:01 -0400] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:27:36 -0400] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:27:39 -0400] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:27:44 -0400] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:27:59 -0400] "GET /login.do HTTP/1.1" 200 304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:29:53 -0400] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:30:09 -0400] "GET /login.do HTTP/1.1" 200 304 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:30:42 -0400] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:36:13 -0400] "POST /login.do HTTP/1.1" 404 999 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:36:20 -0400] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:36:27 -0400] "GET /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:36:32 -0400] "POST /login.do HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:36:51 -0400] "POST /login.do HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:36:56 -0400] "POST /login.do HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:05 -0400] "POST /login.do HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:08 -0400] "POST /login.do HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:11 -0400] "GET /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:14 -0400] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:34 -0400] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:37 -0400] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:40 -0400] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:37:57 -0400] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:38:00 -0400] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:20:38:38 -0400] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-2 1
